#SERVER
SERVER_PORT=3000

#BOT
 BOT_APP_ID=
 BOT_APP_PASSWORD=
 BOT_OPEN_ID_METADATA=

#LUIS
LUIS_APP_ID=8AC8B5BC-A20F-4966-90EC-9A787674A821
LUIS_API_KEY=5FC85F8964454BC8AE66BDFCC523C050
LUIS_API_HOSTNAME=WESTUS.API.COGNITIVE.MICROSOFT.COM

#SOAP
SOAP_RSH=http://wsminvuni.test.minvu.cl/WSICEMds/RegistroSocialHogares.svc?singleWsdl
SOAP_RCIVIL=http://wsminvune.minvu.cl/Minvu.RegistroCivil/REGCIVIL_orc_datos_persona_prt_regcivil_info_persona.asmx?wsdl

#BANNER
BANNER_GOB = http://cdn.minvu.cl/NGM5.0/images/line-head-title.jpg


#BD
DBPagoSubsidios = Driver={SQL Server Native Client 11.0};Server={MAAT\\Desarrollo};Database={Pago_Subsidios_Desarrollo};Uid={userpagosubsidios};Pwd={spsubsidios_2009};
