luisAPIHostName = westus.api.cognitive.microsoft.com
luisAppId = 8ac8b5bc-a20f-4966-90ec-9a787674a821
luisAPIKey = 5fc85f8964454bc8ae66bdfcc523c050

SOAP_RCIVIL = http://wsminvune.minvu.cl/Minvu.RegistroCivil/REGCIVIL_orc_datos_persona_prt_regcivil_info_persona.asmx?wsdl

BANNER_GOB = http://cdn.minvu.cl/NGM5.0/images/line-head-title.jpg